<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 2px solid lightcoral;
        width: 400px;
      }
      .box2 {
        border: 2px solid blue;
        min-width: 400px;
      }
      .box3 {
        background-color: pink;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      img {
        width: 400px;
        height: 400px;
        border-radius: 200px;
      }
      .imgDiv {
        width: 400px;
        height: 400px;
      }

      /* 웹 브라우저의 크기가 지정 값 보다 클 때는 최대치로 늘어나다가 지정 값 보다 작을 경우 스크롤 바가 생긴다. */
    </style>
  </head>
  <body>
    <h1>min-witdh속성</h1>
    <!-- <div class="box1">이 div 요소의 너비는 400px 입니다.</div> -->
    <div class="box2">이 div 요소의 너비는 min-width: 400px 입니다.</div>
    <div class="box3"></div>
    <div class="imgDiv">
      <img src="img/winter.jpg" />
    </div>
  </body>
</html>
