<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서 숙제</title>
    <style>
      body {
        margin: 10px;
        border: 10px;
        width: 100%;
        height: 100%;
      }
      header {
        width: 100%;
        height: 20%;
        background-color: aquamarine;
      }
      #personal {
        width: 50%;
        height: 20%;
        background-color: brown;
        float: left;
      }
      #lience {
        width: 50%;
        height: 20%;
        background-color: red;
        float: right;
      }
      #education {
        width: 50%;
        height: 20%;
        background-color: royalblue;
        float: left;
      }
      #skill {
        width: 50%;
        height: 20%;
        background-color: hotpink;
        float: right;
      }
      #experience {
        height: 120;
        background-color: seagreen;
      }
      #work {
        height: 120px;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <header>헤더</header>
    <div id="personal">기본사항</div>
    <div id="lisence">자격증</div>
    <div id="education">학력 사항</div>
    <div id="skill">기술</div>
    <div id="experience">대외 활동</div>
    <footer id="work">경력 사항</footer>
  </body>
</html>
